# minecraft-items-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/antlr/minecraft/parser/antlr/classmap/: MinecraftClassMap.g4
src/main/java/minecraft/: DependencyInjection.java  Item.java  ItemType.java  MinecraftMod.java  MinecraftScanner.java
src/main/java/minecraft/mod/: ClientInfoService.java  DependencyInjection.java  GameVersion.java  Item.java  ItemDef.java  ItemForChange.java  ItemType.java  ItemTypeDef.java  Minecraft.java  MinecraftAttache.java  MinecraftDiModule.java  MinecraftItemManager.java  MinecraftItemManager1_14Plus.java  MinecraftItemManagerFactory.java  MinecraftItemScanner.java  MinecraftMod.java  MinecraftModFactory.java  MinecraftModMain.java  MinecraftModule.java  MinecraftProcessFinder.java  MinecraftScanner.java  MinecraftVersion.java  MinecraftVersionService.java  ModVersion.java  Module.java  Player.java  Version.java  VersionDefs.java  World.java
src/main/java/minecraft/mod/classmapping/: ClassMappingsListener.java  ClassMappingsService.java  ClassMappingsServiceCached.java  ClassMappingsServiceDefault.java  FieldMapping.java  MethodMapping.java
src/main/java/minecraft/mod/clientinfo/: ClientInfoService.java  GameVersion.java  InventoryDef.java  ItemDef.java  ItemTypeDef.java  PlayerDef.java  VersionDefs.java  VersionInfoService.java
src/main/java/minecraft/mod/entrypoint/: AboutPane.java  HotBarComboItem.java  ItemChangeReq.java  ItemTypeComboItem.java  MinecraftMod.form  MinecraftMod.java  MinecraftModPanel.java  MinecraftVersionComboItem.java  PlayerComboItem.java
src/main/java/minecraft/mod/obfuscator/: DeObfuscator.java
src/test/java/minecraft/parser/antlr/classmap/: ClassAndFieldsAndMethodsListener.java  ClassAndFieldsListener.java  ClassListener.java  MinecraftClassMapTest.java
src/test/resources/: example01.txt  example02.txt  example03.txt  example04.txt
