plugins {
  id "java"
  id "antlr"
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
  mavenLocal()
  jcenter()
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  annotationProcessor("org.projectlombok:lombok:1.18.12")
  compileOnly("org.projectlombok:lombok:1.18.12")

  annotationProcessor("com.google.dagger:dagger-compiler:${daggerVersion}")
  implementation("com.google.dagger:dagger:${daggerVersion}")

  implementation("com.intellij:forms_rt:7.0.3")
  implementation("com.mageddo.ramspider:ram-spider-java:1.0.2")

  antlr("org.antlr:antlr4:4.7.2")
  implementation("org.antlr:antlr4-runtime:4.7.2")

  testCompileOnly "org.projectlombok:lombok:1.18.12"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
  testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
  testImplementation "org.mockito:mockito-junit-jupiter:3.3.3"
}

configurations {
  compile {
    extendsFrom = extendsFrom.findAll { it != configurations.antlr }
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events "skipped", "failed"
  }
}

jar {
  manifest {
    attributes(
        "Main-Class": "minecraft.mod.entrypoint.MinecraftMod",
        "Agent-Class": "com.mageddo.ramspiderjava.agent.ClassAgent"
    )
  }
}

processResources {
  filesMatching('application.properties') {
    expand(project.properties)
  }
}

shadowJar {
  mergeServiceFiles()
}
