plugins {
  id "java"
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
  mavenLocal()
  jcenter()
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  annotationProcessor("org.projectlombok:lombok:1.18.12")
  compileOnly("org.projectlombok:lombok:1.18.12")

  annotationProcessor("com.google.dagger:dagger-compiler:${daggerVersion}")
  implementation("com.google.dagger:dagger:${daggerVersion}")

  implementation("com.intellij:forms_rt:7.0.3")
  implementation("com.mageddo.ramspider:ram-spider-java:1.0.1")

  testCompileOnly "org.projectlombok:lombok:1.18.12"
  testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
}

jar {
  manifest {
    attributes(
        "Main-Class": "minecraft.mod.entrypoint.MinecraftMod",
        "Agent-Class": "com.mageddo.ramspiderjava.agent.ClassAgent"
    )
  }
}
